<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="9B1CED06-9BEC-43FF-929B-F6FE74AF1314">
    <Name>iTimeTrack</Name>
    <Author>iTimeTrack</Author>
    <Version>7.0.3</Version>
    <Description xml:space="preserve">iTimeTrack is automated time tracking tool for programmers. Once the iTimeTrack plugin is installed, your time worked in files will be assigned to a project then a time-entry will be generated at www.itimetrack.com.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/itimetrack/itimetrack-visualstudio</MoreInfoUrl>
    <License>LICENSE.txt</License>
    <Icon>Resources\itimetrack-120.png</Icon>
    <PreviewImage>Resources\itt-screenshot-2016302.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Community</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>Enterprise</Edition>
        <Edition>VSLS</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Community</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>Enterprise</Edition>
        <Edition>VSLS</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Community</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>Enterprise</Edition>
        <Edition>VSLS</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Community</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>Enterprise</Edition>
        <Edition>VSLS</Edition>
      </VisualStudio>
      <VisualStudio Version="15.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Community</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>Enterprise</Edition>
        <Edition>VSLS</Edition>
      </VisualStudio>
      <IsolatedShell Version="6.0">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>